<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        border: 5px solid green;
        width: 25vw;
        height: 65vh;
                margin-top: 200px;
        margin-left: 800px;
        border-radius: 20px;
   
        
    }
    .b{
        width: 7vw;
        height: 12vh;
        margin-left: -500px;
       margin-bottom: 590px;
       border-radius: 50%;
       border: 7px solid black;
    }
    .c{
       
        background-color: green;
        width: 14vw;
        padding: 10px;
        border-radius: 10px;
        margin-left: 920px;
        margin-top: -530px;
        z-index: 1;
        color: orange;
        font-size: 50px;
        position: absolute;
        
        
    }
    .d{
        margin-left: 1005px;
        font-size: 45px;
        margin-top: -430px;
        font-style: italic;
        color: orange;
    }
    .e{
        margin-left:810px ;
        margin-top: 40px;
        font-size: 25px;
    }
    .f{
        margin-left:810px ;
        font-size: 25px;
    
    }
    .g{
        margin-left:810px ;
        font-size: 25px;
    
    }
    .h{
        margin-left:810px ;
        font-size: 25px;
    
    }
</style>
<body>
    
    <img class="a" src="https://th.bing.com/th/id/OIP.ec8wXNtPSpcmR5iZ8RdJGQHaHa?pid=ImgDet&w=199&h=199&c=7&dpr=1.5">


    <img class="b" src="https://th.bing.com/th?id=OIP.ncOCV5LVCL8j70Edjgyn6QHaGy&w=261&h=239&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">

    <h1 class="c">10000 Coders</h1>
    <p class="d">student</p>
    <div class="e">
    <p ><pre>ID NO    : 846230236</pre></p>
</div>
<div class="f">

    <p ><pre>NAME     : T.Rajesh</pre></p>
</div>
    <div class="g">

    <p ><pre>PHONE NO : 6305008865</pre></p>
</div>
    <div class="h">

    <p ><pre>EMAIL    : tammisettyrajesh0@gmail.com</pre></p>
</div>
</body>
</html>