<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .a{
        border: 5px solid aqua;
        width: 26vw;
        height: 65vh;
                margin-top: 200px;
        margin-left: 500px;
        border-radius: 20px;
        background-color: aqua;   
        display: flex;
        
        z-index: 1;
        
    }
    
    .c{
       
        background-color: green;
        width: 13vw;
        padding: 10px;
        border-radius: 10px;
        margin-left: 580px;
        margin-top: -400px;
        z-index: 1;
        color: orange;
        font-size: 30px;
        position: absolute;
        
        
    }
    .d{
        margin-left: 615px;
        font-size: 45px;
        margin-top: -350px;
        font-style: italic;
        color: orange;
    }
    .e{
        margin-left:510px ;
        margin-top: 20px;
        font-size: 20px;
    }
    .f{
        margin-left:510px ;
        font-size: 20px;
    
    }
    .g{
        margin-left:510px ;
        font-size: 20px;
    
    }
    .h{
        margin-left:510px ;
        font-size: 20px;
    
    }
    .z{
        width: 7vw;
        height: 12vh;
       background-color: green;
       border-radius: 50%;
       border: 7px solid black;
    margin-left: 630px;
    margin-top: -470px;
    }
</style>
<body>
    
    
    <div class="a"></div>


   

    <h1 class="c">10000 Coders</h1>
    <p class="d">student</p>
    <div class="e">
    <p ><pre>ID NO    : 846230236</pre></p>
</div>
<div class="f">

    <p ><pre>NAME     : T.Rajesh</pre></p>
</div>
    <div class="g">

    <p ><pre>PHONE NO : 6305008865</pre></p>
</div>
    <div class="h">

    <p ><pre>EMAIL    : tammisettyrajesh0<br>           @gmail.com</pre></p>
</div>
<div class="z"></div>
</div>
</body>
</html>